#                            
# █░█ █▄█ █▀█ █▀█ █░░ █▀█ █▀▀ █▄▀
# █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █░█
#

# Widget
widget_name {
    monitor =
}

# Background
background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1)
    blur_passes = 1
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# User / Input
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 0)
    dots_size = 0.1
    dots_spacing = 1
    dots_center = true
    inner_color = rgba(255, 255, 255, 0)
    font_color = rgba(216, 222, 233, 0.80)
    swap_font_color = true
    fade_on_empty = false
    font_family = FiraCode Nerd Font Propo
    placeholder_text =  Vishnu
    check_color = rgb(0, 255, 0)
    capslock_color = rgb(0, 255, 245)
    fail_color = rgb(255, 0, 0)
    fail_text = Incorrect Password
    hide_input = false
    position = 0, -220
    halign = center
    valign = center
}

# Hour (Time)
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 125
    font_family = StretchPro
    position = -80, 190
    halign = center
    valign = center
}

# Minute (Time)
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgba(147, 196, 255, 1)
    font_size = 125
    font_family = StretchPro
    position = 0, 70
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %d %B")"
    color = rgba(255, 255, 255, 100)
    font_size = 22
    font_family = Suisse Int'l Mono
    position = 20, -8
    halign = center
    valign = center
}

# Battery Info
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/resources/scripts/batteryinfo.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 12
    font_family = FiraCode Nerd Font Propo
    position = -20, -510
    halign = right
    valign = center
}

# Weather & Location
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/resources/scripts/lockweather.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 14
    font_family = FiraCode Nerd Font Propo
    position = 0, 465
    halign = center
    valign = center
}